% Fichier d'ouvertures pour le jeu Escampe
% Généré automatiquement par OpeningGenerator avec AlphaBeta
% Format: BLACK:placement ou WHITE:placementNoir:réponse
% Profondeur AlphaBeta: 4 (filtrage: 2)
%

% ====================================
% Meilleures ouvertures pour les Noirs (premier joueur)
% ====================================

BLACK:C6/B5/C5/A6/B6/D6
BLACK:E6/A5/D5/B6/D6/F6
BLACK:D6/B5/D5/F5/C6/E6
BLACK:D6/B5/D5/C6/E6/F6
BLACK:D6/A5/C5/D5/C6/E6

% ====================================
% Meilleures réponses Blanches
% ====================================

WHITE:C6/B5/C5/A6/B6/D6:E1/C1/D1/F1/D2/E2
WHITE:C6/B5/C5/A6/B6/D6:A1/B1/C1/A2/D2/F2
WHITE:E6/A5/D5/B6/D6/F6:B2/B1/E1/A2/C2/E2
WHITE:E6/A5/D5/B6/D6/F6:C1/B1/D1/C2/E2/F2
WHITE:D6/B5/D5/F5/C6/E6:C2/C1/E1/D2/E2/F2
WHITE:D6/B5/D5/F5/C6/E6:C2/C1/E1/F1/A2/D2
WHITE:D6/B5/D5/C6/E6/F6:C2/C1/E1/D2/E2/F2
WHITE:D6/B5/D5/C6/E6/F6:C2/C1/E1/F1/A2/D2
WHITE:D6/A5/C5/D5/C6/E6:E1/C1/D1/F1/D2/E2
WHITE:D6/A5/C5/D5/C6/E6:B1/A1/C1/D1/C2/F2
