% Fichier d'ouvertures pour le jeu Escampe
% Généré automatiquement par OpeningGenerator avec AlphaBeta exhaustif
% Format: BLACK:placement ou WHITE:placementNoir:réponse
% Profondeur AlphaBeta: 4
% Recherche exhaustive minimax
%

% ====================================
% Meilleure ouverture pour les Noirs (premier joueur)
% ====================================

BLACK:A2/B2/C2/D2/E2/F2

% ====================================
% Meilleures réponses Blanches
% ====================================

WHITE:A2/B2/C2/D2/E2/F2:A5/B5/D5/E5/F5/A6
WHITE:B1/C1/A2/B2/C2/E2:B5/C5/D5/A6/B6/E6
WHITE:B1/C1/F1/A2/B2/C2:B5/C5/D5/A6/B6/E6
WHITE:D1/E1/A2/C2/D2/E2:B5/C5/D5/A6/B6/E6
WHITE:B1/C1/E1/B2/C2/E2:A5/B5/D5/E5/F5/A6